stadium_size = {
    'Arun Jaitley Stadium': 16,
    'Barsapara Cricket Stadium, Guwahati': 12,
    'Bharat Ratna Shri Atal Bihari Vajpayee Ekana Cricket Stadium, Lucknow': 13,
    'Brabourne Stadium': 4,
    'Dr. Y.S. Rajasekhara Reddy ACA-VDCA Cricket Stadium': 11,
    'Dubai International Cricket Stadium': 10,
    'Eden Gardens': 25,
    'Feroz Shah Kotla': 14,
    'Green Park': 15,
    'Himachal Pradesh Cricket Association Stadium, Dharamsala': 9,
    'Holkar Cricket Stadium': 8,
    'JSCA International Stadium Complex': 17,
    'M Chinnaswamy Stadium': 18,
    'MA Chidambaram Stadium': 19,
    'Maharashtra Cricket Association Stadium': 20,
    'Narendra Modi Stadium': 27,
    'Dr DY Patil Sports Academy, Mumbai':21,
    'Punjab Cricket Association IS Bindra Stadium, Mohali': 6,
    'Rajiv Gandhi International Stadium, Uppal': 19,
    'Sardar Patel Stadium, Motera': 23,
    'Saurashtra Cricket Association Stadium': 7,
    'Sawai Mansingh Stadium': 5,
    'Shaheed Veer Narayan Singh International Stadium': 24,
    'Sharjah Cricket Stadium': 2,
    'Sheikh Zayed Stadium': 3,
    'Wankhede Stadium': 22
}






bat={'Harshit Rana': 0,
 'JL Denly': 1,
 'KM Asif': 2,
 'Kuldip Yadav': 3,
 'MM Patel': 4,
 'Piyush Chawla': 5,
 'R Shepherd': 6,
 'RP Meredith': 7,
 'S Kaushik': 8,
 'S Lamichhane': 9,
 'SS Cottrell': 10,
 'Y Prithvi Raj': 11,
 'KK Ahmed': 12,
 'NT Ellis': 13,
 'Noor Ahmad': 14,
 'Yudhvir Singh': 15,
 'B Laughlin': 16,
 'DJ Muthuswami': 17,
 'LE Plunkett': 18,
 'PJ Sangwan': 19,
 'W Hasaranga': 20,
 'A Nehra': 21,
 'AJ Turner': 22,
 'Abdul Basith': 23,
 'BE Hendricks': 24,
 'Fazalhaq Farooqi': 25,
 'GC Viljoen': 26,
 'GHS Garton': 27,
 'HF Gurney': 28,
 'J Theron': 29,
 'Josh Hazlewood': 30,
 'KW Richardson': 31,
 'Mohit Rathee': 32,
 'SB Jakati': 33,
 'WD Parnell': 34,
 'YV Dhull': 35,
 'M Prasidh Krishna': 36,
 'M Ashwin': 37,
 'R Powell': 38,
 'CM Gautam': 39,
 'DR Sams': 40,
 'Kartik Tyagi': 41,
 'Liton Das': 42,
 'NJ Maddinson': 43,
 'RG More': 44,
 'T Shamsi': 45,
 'TL Seifert': 46,
 'TS Mills': 47,
 'VG Arora': 48,
 'Varun Chakravarthy': 49,
 'S Badree': 50,
 'Ankit Soni': 51,
 'IS Sodhi': 52,
 'RK Bhui': 53,
 'A Zampa': 54,
 'Shardul Thakur': 55,
 'Z Khan': 56,
 'S Nadeem': 57,
 'S Kaul': 58,
 'Azhar Mahmood': 59,
 'Fabian Allen': 60,
 'JP Behrendorff': 61,
 'Mujeeb Ur Rahman': 62,
 'PSP Handscomb': 63,
 'T Natarajan': 64,
 'Irfan Pathan': 65,
 'RD Chahar': 66,
 'AB Dinda': 67,
 'C Sakariya': 68,
 'Sanvir Singh': 69,
 'Swapnil Singh': 70,
 'VR Aaron': 71,
 'YS Chahal': 72,
 'KMA Paul': 73,
 'CV Varun': 74,
 'I Udana': 75,
 'Virat Singh': 76,
 'JD Neesham': 77,
 'AF Milne': 78,
 'A Dananjaya': 79,
 'Ajinkya Rahane': 80,
 'Arshdeep Singh': 81,
 'H Singh': 82,
 'JPR Scantlebury-Searles': 83,
 'MA Wood': 84,
 'P Chopra': 85,
 'DJG Sammy': 86,
 'DR Shorey': 87,
 'KL Nagarkoti': 88,
 'KS Sharma': 89,
 'F Behardien': 90,
 'AS Rajpoot': 91,
 'AN Ahmed': 92,
 'AP Tare': 93,
 'B Stanlake': 94,
 'BB Sran': 95,
 'JA Richardson': 96,
 'JE Root': 97,
 'M Morkel': 98,
 'Murugan Ashwin': 99,
 'Mustafizur Rahman': 100,
 'Rasikh Salam': 101,
 'DW Steyn': 102,
 'Karanveer Singh': 103,
 'MA Starc': 104,
 'M Jansen': 105,
 'TA Boult': 106,
 'Ravi Bishnoi': 107,
 'Arshad Khan': 108,
 'DM Bravo': 109,
 'KC Cariappa': 110,
 'Parvez Rasool': 111,
 'R Sathish': 112,
 'Shivam Mavi': 113,
 'T Banton': 114,
 'Mohammed Shami': 115,
 'P Kumar': 116,
 'GH Vihari': 117,
 'NS Naik': 118,
 'Ishant Sharma': 119,
 'R Vinay Kumar': 120,
 'Arjun Tendulkar': 121,
 'KJ Abbott': 122,
 'Naveen-ul-Haq': 123,
 'SL Malinga': 124,
 'Vijaykumar Vyshak': 125,
 'Abishek Porel': 126,
 'GB Hogg': 127,
 'Mukesh Kumar': 128,
 'MJ McClenaghan': 129,
 'Anureet Singh': 130,
 'NM Coulter-Nile': 131,
 'MN Samuels': 132,
 'AU Rashid': 133,
 'JL Pattinson': 134,
 'SA Abbott': 135,
 'SD Lad': 136,
 'AS Roy': 137,
 'DS Kulkarni': 138,
 'Nicholas Pooran': 139,
 'J Botha': 140,
 'NA Saini': 141,
 'JJ Bumrah': 142,
 'Umesh Yadav': 143,
 'ER Dwivedi': 144,
 'S Aravind': 145,
 'AD Nath': 146,
 'PWH de Silva': 147,
 'A Choudhary': 148,
 'Imran Tahir': 149,
 'T Stubbs': 150,
 'Mohammed Siraj': 151,
 'Akash Deep': 152,
 'Shahbaz Ahmed': 153,
 'Vishnu Vinod': 154,
 'Mohit Sharma': 155,
 'SP Goswami': 156,
 'B Kumar': 157,
 'SS Prabhudessai': 158,
 'Sandeep Sharma': 159,
 'Avesh Khan': 160,
 'MD Shanaka': 161,
 'MG Johnson': 162,
 'Nathan Ellis': 163,
 'CJ Jordan': 164,
 'Glenn Phillips': 165,
 'PP Chawla': 166,
 'P Ray Barman': 167,
 'DT Christian': 168,
 'DL Chahar': 169,
 'PV Tambe': 170,
 'Yuzvendra Chahal': 171,
 'AJ Tye': 172,
 'RN ten Doeschate': 173,
 'Jaydev Unadkat': 174,
 'Harshal Patel': 175,
 'TU Deshpande': 176,
 'AT Carey': 177,
 'Basil Thampi': 178,
 'A Nortje': 179,
 'A Mishra': 180,
 'HR Shokeen': 181,
 'K Rabada': 182,
 'P Dubey': 183,
 'Ravichandran Ashwin': 184,
 'Ankit Sharma': 185,
 'Rashid Khan': 186,
 'PK Garg': 187,
 'AR Bawne': 188,
 'M Markande': 189,
 'Priyam Garg': 190,
 'CR Brathwaite': 191,
 'SN Thakur': 192,
 'SE Rutherford': 193,
 'Mitchell Marsh': 194,
 'S Gopal': 195,
 'Jason Holder': 196,
 'MS Bisla': 197,
 'V Sehwag': 198,
 'R Bhatia': 199,
 'Kuldeep Yadav': 200,
 'R Ashwin': 201,
 'SP Jackson': 202,
 'KV Sharma': 203,
 'Aman Hakim Khan': 204,
 'Chris Woakes': 205,
 'DJ Malan': 206,
 'P Negi': 207,
 'Jayant Yadav': 208,
 'N Jagadeesan': 209,
 'Anuj Rawat': 210,
 'K Gowtham': 211,
 'Mohammad Nabi': 212,
 'Washington Sundar': 213,
 'Sachin Baby': 214,
 'NV Ojha': 215,
 'RM Patidar': 216,
 'JC Archer': 217,
 'DJM Short': 218,
 'UBT Chand': 219,
 'DJ Hooda': 220,
 'Ripal Patel': 221,
 'STR Binny': 222,
 'MEK Hussey': 223,
 'JR Philippe': 224,
 'SP Narine': 225,
 'Harbhajan Singh': 226,
 'AJ Hosein': 227,
 'Deepak Hooda': 228,
 'MG Bracewell': 229,
 'JP Faulkner': 230,
 'NLTC Perera': 231,
 'KA Jamieson': 232,
 'A Manohar': 233,
 'TG Southee': 234,
 'IR Jaggi': 235,
 'R Parag': 236,
 'Pat Cummins': 237,
 'SW Billings': 238,
 'MW Short': 239,
 'CA Ingram': 240,
 'MJ Santner': 241,
 'M Vohra': 242,
 'Harpreet Brar': 243,
 'R Dhawan': 244,
 'AD Mathews': 245,
 'C Munro': 246,
 'PBB Rajapaksa': 247,
 'Abhishek Sharma': 248,
 'KP Pietersen': 249,
 'Lalit Yadav': 250,
 'Sarfaraz Khan': 251,
 'Shakib Al Hasan': 252,
 'C de Grandhomme': 253,
 'DJ Bravo': 254,
 'Axar Patel': 255,
 'P Sahu': 256,
 'Umran Malik': 257,
 'BCJ Cutting': 258,
 'Shahrukh Khan': 259,
 'CJ Anderson': 260,
 'Abdul Samad': 261,
 'Rahmanullah Gurbaz': 262,
 'MK Lomror': 263,
 'Gurkeerat Singh': 264,
 'A Ashish Reddy': 265,
 'Suresh Raina': 266,
 'Anmolpreet Singh': 267,
 'Dinesh Karthik': 268,
 'Dhruv Jurel': 269,
 'P Simran Singh': 270,
 'Jitesh Sharma': 271,
 'Bipul Sharma': 272,
 'MJ Guptill': 273,
 'Yuvraj Singh': 274,
 'Mandeep Singh': 275,
 'HC Brook': 276,
 'AD Hales': 277,
 'D Wiese': 278,
 'TK Curran': 279,
 'UT Khawaja': 280,
 'CH Morris': 281,
 'R Tewatia': 282,
 'SM Curran': 283,
 'Steven Smith': 284,
 'KM Jadhav': 285,
 'AS Joseph': 286,
 'Ben Stokes': 287,
 'Wriddhiman Saha': 288,
 'KK Nair': 289,
 'AK Markram': 290,
 'LS Livingstone': 291,
 'Yashasvi Jaiswal': 292,
 'Krunal Pandya': 293,
 'EJG Morgan': 294,
 'GJ Bailey': 295,
 'MM Ali': 296,
 'J Suchith': 297,
 'Sikandar Raza': 298,
 'PA Patel': 299,
 'PP Shaw': 300,
 'SO Hetmyer': 301,
 'RS Bopara': 302,
 'RR Rossouw': 303,
 'KD Karthik': 304,
 'GJ Maxwell': 305,
 'RV Uthappa': 306,
 'SE Marsh': 307,
 'BB McCullum': 308,
 'Harpreet Singh': 309,
 'AJ Finch': 310,
 'RA Tripathi': 311,
 'MA Agarwal': 312,
 'Moises Henriques': 313,
 'Hardik Pandya': 314,
 'Evin Lewis': 315,
 'S Dubey': 316,
 'A Badoni': 317,
 'DR Smith': 318,
 'N Wadhera': 319,
 'SR Watson': 320,
 'DA Miller': 321,
 'PD Salt': 322,
 'Tim David': 323,
 'Rohit Sharma': 324,
 'MP Stoinis': 325,
 'RA Jadeja': 326,
 'KR Mayers': 327,
 'Atharva Taide': 328,
 'D Padikkal': 329,
 'N Rana': 330,
 'MK Tiwary': 331,
 'Vijay Shankar': 332,
 'M Vijay': 333,
 'SK Raina': 334,
 'TM Head': 335,
 'AT Rayudu': 336,
 'SS Iyer': 337,
 'Ishan Kishan': 338,
 'Rishabh Pant': 339,
 'AD Russell': 340,
 'JJ Roy': 341,
 'MK Pandey': 342,
 'RK Singh': 343,
 'N Pooran': 344,
 'SV Samson': 345,
 'Suryakumar Yadav': 346,
 'Iqbal Abdulla': 347,
 'LH Ferguson': 348,
 'Yusuf Pathan': 349,
 'AM Rahane': 350,
 'C Green': 351,
 'Kieron Pollard': 352,
 'G Gambhir': 353,
 'SPD Smith': 354,
 'CH Gayle': 355,
 'KS Bharat': 356,
 'PN Mankad': 357,
 'MS Dhoni': 358,
 'VR Iyer': 359,
 'LMP Simmons': 360,
 'Jos Buttler': 361,
 'JA Morkel': 362,
 'Q de Kock': 363,
 'CA Lynn': 364,
 'Shubman Gill': 365,
 'Shimron Hetmyer': 366,
 'RR Pant': 367,
 'DJ Willey': 368,
 'H Klaasen': 369,
 'S Dhawan': 370,
 'Shikhar Dhawan': 371,
 'JM Bairstow': 372,
 'JP Duminy': 373,
 'Tilak Varma': 374,
 'SS Tiwary': 375,
 'KS Williamson': 376,
 'F du Plessis': 377,
 'YBK Jaiswal': 378,
 'HM Amla': 379,
 'Virat Kohli': 380,
 'DP Conway': 381,
 'Manish Pandey': 382,
 'RD Gaikwad': 383,
 'B Sai Sudharsan': 384,
 'AB de Villiers': 385,
 'David Warner': 386,
 'KL Rahul': 387}




ball={'A Badoni': 0,
 'David Warner': 1,
 'Sarfaraz Khan': 2,
 'GH Vihari': 3,
 'MK Tiwary': 4,
 'OC McCoy': 5,
 'RA Tripathi': 6,
 'Rohit Sharma': 7,
 'Tilak Varma': 8,
 'C Munro': 9,
 'JE Root': 10,
 'Kuldip Yadav': 11,
 'Mandeep Singh': 12,
 'Mohit Rathee': 13,
 'Nithish Kumar Reddy': 14,
 'PP Ojha': 15,
 'S Ladda': 16,
 'S Midhun': 17,
 'Vivrant Sharma': 18,
 'MS Gony': 19,
 'Monu Kumar': 20,
 'CJ Dala': 21,
 'DJG Sammy': 22,
 'Jalaj S Saxena': 23,
 'KR Sen': 24,
 'KS Williamson': 25,
 'MN Samuels': 26,
 'Gurnoor Brar': 27,
 'Ripal Patel': 28,
 'Tejas Baroka': 29,
 'A Dananjaya': 30,
 'MW Short': 31,
 'P Ray Barman': 32,
 'R Goyal': 33,
 'D Pretorius': 34,
 'Rasikh Salam': 35,
 'M Vijay': 36,
 'SA Abbott': 37,
 'W Hasaranga': 38,
 'Mayank Dagar': 39,
 'H Singh': 40,
 'KR Mayers': 41,
 'P Suyal': 42,
 'RN ten Doeschate': 43,
 'RJW Topley': 44,
 'T Stubbs': 45,
 'R Powell': 46,
 'DJM Short': 47,
 'LI Meriwala': 48,
 'Shivam Sharma': 49,
 'Virat Kohli': 50,
 'Azhar Mahmood': 51,
 'AJ Hosein': 52,
 'NB Singh': 53,
 'Piyush Chawla': 54,
 'SS Agarwal': 55,
 'Duan Jansen': 56,
 'IC Porel': 57,
 'J Theron': 58,
 'M de Lange': 59,
 'Akash Deep': 60,
 'Y Prithvi Raj': 61,
 'RG More': 62,
 'SSB Magala': 63,
 'MM Patel': 64,
 'SE Rutherford': 65,
 'GS Sandhu': 66,
 'J Botha': 67,
 'Yash Dayal': 68,
 'Fabian Allen': 69,
 'P Dubey': 70,
 'Nathan Ellis': 71,
 'AK Markram': 72,
 'Murugan Ashwin': 73,
 'Swapnil Singh': 74,
 'DR Sams': 75,
 'Glenn Phillips': 76,
 'MJ Henry': 77,
 'Mohsin Khan (2)': 78,
 'R Sathish': 79,
 'JW Hastings': 80,
 'K Yadav': 81,
 'JPR Scantlebury-Searles': 82,
 'Abdul Samad': 83,
 'LS Livingstone': 84,
 'SC Kuggeleijn': 85,
 'AU Rashid': 86,
 'Irfan Pathan': 87,
 'MK Lomror': 88,
 'AN Ahmed': 89,
 'CH Gayle': 90,
 'Karanveer Singh': 91,
 'Deepak Hooda': 92,
 'KJ Abbott': 93,
 'S Sandeep Warrier': 94,
 'Parvez Rasool': 95,
 'SB Jakati': 96,
 'Sachin Baby': 97,
 'RS Hangargekar': 98,
 'SM Boland': 99,
 'TM Head': 100,
 'Yudhvir Singh': 101,
 'VR Iyer': 102,
 'JA Richardson': 103,
 'RP Singh': 104,
 'Sikandar Raza': 105,
 'VG Arora': 106,
 'GHS Garton': 107,
 'P Sahu': 108,
 'HR Shokeen': 109,
 'Yuvraj Singh': 110,
 'T Shamsi': 111,
 'AS Roy': 112,
 'Arjun Tendulkar': 113,
 'DJ Muthuswami': 114,
 'Akash Madhwal': 115,
 'Fazalhaq Farooqi': 116,
 'Riley Meredith': 117,
 'Ankit Soni': 118,
 'R Parag': 119,
 'LE Plunkett': 120,
 'R Dhawan': 121,
 'Ankit Sharma': 122,
 'SK Raina': 123,
 'A Ashish Reddy': 124,
 'O Thomas': 125,
 'Gurkeerat Singh': 126,
 'Harshit Rana': 127,
 'Arshad Khan': 128,
 'S Dubey': 129,
 'A Choudhary': 130,
 'TS Mills': 131,
 'K Kartikeya': 132,
 'K Khejroliya': 133,
 'Akash Singh': 134,
 'Yusuf Pathan': 135,
 'KL Nagarkoti': 136,
 'MG Bracewell': 137,
 'JA Morkel': 138,
 'SS Cottrell': 139,
 'PJ Sangwan': 140,
 'DJ Willey': 141,
 'S Kaushik': 142,
 'BE Hendricks': 143,
 'Naveen-ul-Haq': 144,
 'RP Meredith': 145,
 'KM Asif': 146,
 'JD Neesham': 147,
 'B Stanlake': 148,
 'Lalit Yadav': 149,
 'HF Gurney': 150,
 'C Green': 151,
 'AD Mathews': 152,
 'M Theekshana': 153,
 'C de Grandhomme': 154,
 'DJ Hooda': 155,
 'RS Bopara': 156,
 'GC Viljoen': 157,
 'J Little': 158,
 'Umran Malik': 159,
 'I Udana': 160,
 'AF Milne': 161,
 'KC Cariappa': 162,
 'DW Steyn': 163,
 'Ravichandran Ashwin': 164,
 'R Bhatia': 165,
 'KW Richardson': 166,
 'B Laughlin': 167,
 'WD Parnell': 168,
 'S Badree': 169,
 'Yash Thakur': 170,
 'PWH de Silva': 171,
 'KA Jamieson': 172,
 'IS Sodhi': 173,
 'Mukesh Kumar': 174,
 'MJ Santner': 175,
 'Abhishek Sharma': 176,
 'Jayant Yadav': 177,
 'Vijaykumar Vyshak': 178,
 'Shahbaz Ahmed': 179,
 'JP Duminy': 180,
 'N Rana': 181,
 'KMA Paul': 182,
 'CJ Anderson': 183,
 'BCJ Cutting': 184,
 'MA Wood': 185,
 'IC Pandey': 186,
 'Noor Ahmad': 187,
 'DR Smith': 188,
 'JL Pattinson': 189,
 'Suyash Sharma': 190,
 'NLTC Perera': 191,
 'Vijay Shankar': 192,
 'NT Ellis': 193,
 'Bipul Sharma': 194,
 'PV Tambe': 195,
 'AS Joseph': 196,
 'M Jansen': 197,
 'TK Curran': 198,
 'Iqbal Abdulla': 199,
 'J Suchith': 200,
 'Mohammad Nabi': 201,
 'S Lamichhane': 202,
 'STR Binny': 203,
 'Harpreet Brar': 204,
 'GB Hogg': 205,
 'AB Dinda': 206,
 'Josh Hazlewood': 207,
 'Kartik Tyagi': 208,
 'Mitchell Marsh': 209,
 'M Pathirana': 210,
 'CR Brathwaite': 211,
 'Kieron Pollard': 212,
 'C Sakariya': 213,
 'K Gowtham': 214,
 'D Wiese': 215,
 'R Vinay Kumar': 216,
 'VR Aaron': 217,
 'Yuzvendra Chahal': 218,
 'Anureet Singh': 219,
 'NA Saini': 220,
 'Varun Chakravarthy': 221,
 'DT Christian': 222,
 'Mujeeb Ur Rahman': 223,
 'BB Sran': 224,
 'JP Faulkner': 225,
 'Basil Thampi': 226,
 'MA Starc': 227,
 'JP Behrendorff': 228,
 'Shardul Thakur': 229,
 'M Morkel': 230,
 'AS Rajpoot': 231,
 'MG Johnson': 232,
 'GJ Maxwell': 233,
 'P Kumar': 234,
 'S Nadeem': 235,
 'TU Deshpande': 236,
 'M Ashwin': 237,
 'S Aravind': 238,
 'L Ngidi': 239,
 'Shivam Mavi': 240,
 'M Markande': 241,
 'A Zampa': 242,
 'LH Ferguson': 243,
 'P Negi': 244,
 'Ishant Sharma': 245,
 'CJ Jordan': 246,
 'MM Ali': 247,
 'Chris Woakes': 248,
 'Moises Henriques': 249,
 'Ben Stokes': 250,
 'Z Khan': 251,
 'R Tewatia': 252,
 'M Prasidh Krishna': 253,
 'Washington Sundar': 254,
 'Shakib Al Hasan': 255,
 'MP Stoinis': 256,
 'T Natarajan': 257,
 'CV Varun': 258,
 'TG Southee': 259,
 'Jason Holder': 260,
 'Pat Cummins': 261,
 'Avesh Khan': 262,
 'Ravi Bishnoi': 263,
 'S Gopal': 264,
 'SR Watson': 265,
 'KK Ahmed': 266,
 'AJ Tye': 267,
 'A Nortje': 268,
 'SM Curran': 269,
 'A Nehra': 270,
 'KV Sharma': 271,
 'DS Kulkarni': 272,
 'Mustafizur Rahman': 273,
 'NM Coulter-Nile': 274,
 'JC Archer': 275,
 'Hardik Pandya': 276,
 'Arshdeep Singh': 277,
 'RD Chahar': 278,
 'Kuldeep Yadav': 279,
 'SL Malinga': 280,
 'SN Thakur': 281,
 'S Kaul': 282,
 'Jaydev Unadkat': 283,
 'Harbhajan Singh': 284,
 'Krunal Pandya': 285,
 'DL Chahar': 286,
 'Mohammed Siraj': 287,
 'Umesh Yadav': 288,
 'A Mishra': 289,
 'Mohit Sharma': 290,
 'Imran Tahir': 291,
 'MJ McClenaghan': 292,
 'R Ashwin': 293,
 'AD Russell': 294,
 'PP Chawla': 295,
 'Harshal Patel': 296,
 'K Rabada': 297,
 'CH Morris': 298,
 'RA Jadeja': 299,
 'TA Boult': 300,
 'SP Narine': 301,
 'Axar Patel': 302,
 'DJ Bravo': 303,
 'Mohammed Shami': 304,
 'Sandeep Sharma': 305,
 'Rashid Khan': 306,
 'B Kumar': 307,
 'JJ Bumrah': 308,
 'YS Chahal': 309}